2713~Hoboken~NJ~1515~2027
1912~Keokuk~IA~0935~1320
8345~Walla Walla~WA~1118~1252
3553~Waco~TX~1005~1320
1441~Kickapoo~KS~0318~0722
5102~Slickpoo~ID~1622~1540
4797~Kissimmee~FL~2523~0515
6666~Hell Hallow~NH~1410~2001
2112~Knockemstiff~OH~0610~0983
7052~Accident~MD~2108~0257
6325~Roachville~IL~0822~1159
5115~Breakneck~CT~0201~0115
2115~Hellhole Palms~CA~0715~0858
1119~Slicklizard~AL~0922~2314
7356~Crash-up Mountain~AZ~1318~1501
1622~Possum Grape~AR~1016~1661
2803~Kokomo~IN~1735~2115
5712~Monkey's Eyebrow~KY~2430~0603
1282~Chargoggagoggmanchauggagoggchaubunagungamaugg Lake~MA~0711~1213
4001~Cooter~MO~0521~0832
